---
- name: Ubuntu desktop environment playbook
  hosts: localhost
  roles:
    # Common roles
    # - { role: chrome, become: true }
    # - { role: docker, become: true } 
    
    # - { role: tmux, become: true} 
    # - { role: latex, become: true }
    # - { role: vim, become: true }
    # - { role: zsh, become: true }
    

    # Server roles
    
    # - { role: nodejs, become: true } --actualizar
    # - { role: python, become: true } 
    # Desktop roles
    # - { role: atom, become: true }
    # - { role: chromium, become: true } -- actualizar

    # - { role: indicator-sysmonitor, become: true }
    # - { role: ksuperkey, become: true } --borrar

    # - { role: maim, become: true }
    - { role: mega, become: true } 



    # - { role: nautilus-plugins, become: true }

    # - { role: notepadqq, become: true } 

    # - {role: pycharm, become: true}

    # - { role: skype, become: true } --borrar
    # - { role: smartgit, become: true }
    # - { role: spotify, become: true } --borrar
    # - { role: sublime3, become: true } --actualizar

    # - { role: visual-studio, become: true }

  environment:
    #http_proxy: http://ptmproxy.gmv.es:80
