---

- name: Install Nautilus additional packages
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  with_items:
    - nautilus-compare
    - nautilus-image-converter
    - nautilus-image-manipulator
    - nautilus-wipe

