

- name: Install visual studio
  apt:
    deb: https://go.microsoft.com/fwlink/?LinkID=760868


- name: Install extensions
  shell: |
    code --install-extension ms-python.python 
    code --install-extension vscoss.vscode-ansible
    code --install-extension james-yu.latex-workshop 
    code --install-extension quicktype.quicktype
    code --install-extension ecmel.vscode-html-css
  become: no



