- name: Get key
  shell: |
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
  become: yes

- name: Install chrome
  apt:
    name: google-chrome-stable
    update_cache: yes

