- name: Get key
  shell: |
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sh -c 'echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu eoan stable" > /etc/apt/sources.list.d/docker-ce.list'
  become: yes

- name: Install docker
  apt:
    name: docker-ce
    update_cache: yes

- name: Add user to Docker group
  shell: |
    usermod -aG docker ${USER}
  become: true

- name: Install docker-compose
  apt:
    name: docker-compose
    update_cache: yes
